# urgoo_client

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard-project.txt  project.properties  settings.gradle
assets/: ShareSDK.xml
easeui/: build.gradle
easeui/res/layout/: ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_voice.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_voice.xml  ease_search_bar.xml
easeui/res/values/: ease_colors.xml  ease_strings.xml  ease_styles.xml
easeui/res/values-zh-rCN/: ease_strings.xml
res/color/: em_main_botton_text_color.xml  text_color_tab.xml
res/drawable/: barcolor.xml  bg_live_time_black.xml  bg_live_time_green.xml  bg_live_time_red.xml  bg_main_btn_black.xml  bg_ripple_borderless.xml  bg_ripple_list_selector.xml  bg_service_bg.xml  bindid_selector.xml  bindid_textcolor_selector.xml  btn_allcounselor.xml  btn_checked_bg.xml  btn_comment_send.xml  btn_enable_checked_bg.xml  btn_half_corner.xml  btn_normal_bg.xml  btn_search.xml  btn_search_fff.xml  btn_selector.xml  btn_trash.xml  btn_video_bg.xml  btn_white_bg.xml  button_stat.xml  chat_date_bg.xml  checked_btn.xml  checked_btn7.xml  checked_btn8.xml  circle_green.xml  circle_orange.xml  circle_red.xml  clier_bg.xml  clier_bg2.xml  content_tobe_relativl_bg.xml  custom_radio_btn.xml  dashedline.xml  dian_hui.xml  dian_lv.xml  dot.xml  dot_line_white.xml  dotted_line.xml  (+50 more)
res/drawable-hdpi/: btn_selector2.xml  comment_ratingbar_selector.xml  frb_radio_bg.xml  ppw_button_bg.xml  ppw_button_bg_b.xml  ppw_button_bottom.xml  rb_blue_bg.xml
res/drawable-nodpi/: checked_btn1.xml  checked_btn2.xml  checked_btn3.xml  checked_btn4.xml  checked_btn5.xml  checked_btn6.xml
res/layout/: about_me.xml  account_information_item.xml  accountinformationdetail.xml  activity_activities.xml  activity_album.xml  activity_album_head.xml  activity_album_list.xml  activity_builtin_browser.xml  activity_cancellation.xml  activity_comment_list.xml  activity_counselor.xml  activity_counselor_filter.xml  activity_counselor_main.xml  activity_counselor_search.xml  activity_counselorlist.xml  activity_country_code.xml  activity_course.xml  activity_edit_name.xml  activity_edituser.xml  activity_evaluation.xml  activity_find_counselor.xml  activity_focus_on_advisor.xml  activity_follow_consultant_list.xml  activity_follow_video_list.xml  activity_guwencont.xml  activity_home.xml  activity_link.xml  activity_live_detail.xml  activity_live_detail_header.xml  activity_live_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_list.xml  activity_my.xml  activity_order.xml  activity_order_timeline.xml  activity_pay_complete.xml  activity_payforfailure.xml  activity_pingjia.xml  (+204 more)
res/menu/: client_menu.xml  drawer.xml  text_menu.xml
res/values/: attrs.xml  color.xml  dimens.xml  em_colors.xml  em_dimens.xml  em_strings.xml  styles.xml
res/values-zh-rCN/: em_strings.xml
src/com/urgoo/: ScreenManager.java  Test.java
src/com/urgoo/Interface/: ActivityInterface.java  Constants.java  OnItemClickListener.java  ZhiBoInterface.java
src/com/urgoo/adapter/: AccountInformationListAdapter.java  ConfirmedAdapter.java  CounselorAdapter.java  (+13 more)
zoomcommonlib/: zoomcommonlib.aar
(+486 files in other folders)
