<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo2x" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="@color/text_common_color"
        android:text="v 3.0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="优顾是一个全球留学顾问共享平台，利用互联网技术以及线上线下资源，有效连接学生和全球顾问，成就学生的国际教育梦想，以及顾问的事业梦想。平台对顾问资质严格审核，对留学咨询服务流程监控，建立顾问信用评价体系；同时，平台承担资金担保责任，建立支付信用体系，保障学生的权益。"
        android:textColor="#616161"
        android:textSize="14sp" />

</LinearLayout>