<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_loginbg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_fffff_bg">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_black_back" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/tv4e4e4e"
            android:textSize="17dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/img_fffff_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_user_right"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/img_fffff_bg" />

        <View
            android:id="@+id/view_user_left"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/img_fffff_bg" />

        <EditText
            android:id="@+id/et_username"
            style="@style/EditText"
            android:layout_toLeftOf="@id/view_user_right"
            android:layout_toRightOf="@id/view_user_left"
            android:drawableLeft="@drawable/ic_et_username"
            android:drawablePadding="10dp"
            android:hint="手机号"
            android:singleLine="true"
            android:inputType="number"
            android:textColorHint="@color/tva0cbc6"
            android:textSize="14dp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/img_fffff_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_password_right"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/img_fffff_bg" />

        <View
            android:id="@+id/view_password_left"
            android:layout_width="30dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/img_fffff_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/view_password_right"
            android:layout_toRightOf="@id/view_password_left"
            android:background="@drawable/edit_style_input"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_code"
                style="@style/EditText"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_et_pw"
                android:drawablePadding="10dp"
                android:hint="验证码"
                android:singleLine="true"
                android:inputType="number"
                android:padding="15dp"
                android:textColorHint="@color/tva0cbc6"
                android:textSize="14dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@color/common_botton_bar_blue" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:text="获取验证码"
                android:textColor="@color/common_botton_bar_blue"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_fffff_bg"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_checked_bg"
            android:text="登录"
            android:textColor="@color/ffffff"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>