<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeaeaea"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffeaeaea"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="25dp"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:id="@+id/rl_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:placeholderImage="@drawable/default_useravatar"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundAsCircle="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_edit" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:maxEms="10"
                android:shadowColor="#30343434"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:singleLine="true"
                android:textColor="@color/tv1d1d1d"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--<TextView-->
            <!--android:id="@+id/tv_grade"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tv_nick"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_toRightOf="@id/sdv_avatar" />-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_next"-->
            <!--android:layout_width="8dp"-->
            <!--android:layout_height="14dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:contentDescription="@string/app_name"-->
            <!--android:src="@drawable/ic_next" />-->
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px" />

        <com.urgoo.view.MyListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ffffff"
            android:divider="@null"
            android:footerDividersEnabled="false"
            android:listSelector="@color/transparent" />
    </LinearLayout>
</ScrollView>