<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/default_useravatar"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chat_left_bg"
            android:padding="10dp"
            android:text="111"
            android:textColor="@color/tv4e4e4e"
            android:textSize="14dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_time"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>
</LinearLayout>