<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/padding_search_bar"
              android:layout_marginTop="@dimen/padding_search_bar"
              android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:src="@drawable/gous"/>

    <TextView
        android:id="@+id/tv_content_serverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Townsenf Hrris High School,Flushing,New York  "
        android:textColor="#666666"
        android:textSize="12sp"
        />

</LinearLayout>