<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f7f7f7"
              android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/re_myinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:background="#26BDAB"
                android:clickable="true">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/im_avatar"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundAsCircle="true"/>

                <ImageView
                    android:id="@+id/img_verified"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/img_avatar"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_verified"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_fxid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_verified"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:text="         "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_fxid"
                    android:layout_marginTop="15dp"
                    android:background="#1A8377"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_fxid"
                        android:layout_weight="1"
                        android:background="#1A8377"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/re_fenlei"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="#1A8377"
                            android:clickable="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_newfriends"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:text="就读年级:"
                                    android:textColor="#FFFFFF"
                                    android:textSize="13sp"/>

                                <TextView
                                    android:id="@+id/exprience_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="12dp"
                                    android:layout_toRightOf="@id/tv_newfriends"
                                    android:text="     "
                                    android:textColor="#FFFFFF"
                                    android:textSize="13sp"/>
                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:background="#afafaf"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_fxid"
                        android:layout_weight="1"
                        android:background="#1A8377"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/re_paixu"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:clickable="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_chatroom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="12dp"
                                    android:text="意向国家:"
                                    android:textColor="#FFFFFF"
                                    android:textSize="13sp"/>

                                <TextView
                                    android:id="@+id/iv_avatar2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="12dp"
                                    android:layout_toRightOf="@id/tv_chatroom"
                                    android:text="     "
                                    android:textColor="#FFFFFF"
                                    android:textSize="13sp"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/tv_fxid"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/ll_Follow"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical">"

                    <ImageView
                        android:id="@+id/img_avatar2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/focus"/>

                    <TextView
                        android:id="@+id/tv_fxid2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="关注的顾问"
                        android:textColor="#353535"
                        android:textSize="12sp"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#dadada"/>

                <LinearLayout
                    android:id="@+id/account_ll"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/page3x"/>

                        <ImageView
                            android:id="@+id/iv_notification_icons"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignTop="@+id/imageView16"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/imageView16"
                            android:layout_toRightOf="@+id/imageView16"
                            android:src="@drawable/ease_unread_count_bg"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_fxid24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="我的预约"
                        android:textColor="#353535"
                        android:textSize="12sp"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#dadada"/>

                <LinearLayout
                    android:id="@+id/order_ll"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/order2x"/>

                    <TextView
                        android:id="@+id/tv_fxid245"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="订单"
                        android:textColor="#353535"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#d4d4d4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#d4d4d4"/>
            <RelativeLayout
                android:id="@+id/my_message"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="消息中心"
                    android:textColor="#353535"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/common_rightarrow"/>

                <ImageView
                    android:id="@+id/iv_message_red"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_next"
                    android:src="@drawable/bg_num"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#d4d4d4"/>
            <RelativeLayout
                android:id="@+id/I_sign_up"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="我报名的活动"
                    android:textColor="#353535"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/common_rightarrow"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#d4d4d4"/>


            <RelativeLayout
                android:id="@+id/re_wanshan_yuyue"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="我的二维码"
                    android:textColor="#353535"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/iv_wodeyyuetubtrue"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/common_rightarrow"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#d4d4d4"/>

            <RelativeLayout
                android:id="@+id/re_wanshan_ziliaos"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="我的资料"
                    android:textColor="#353535"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/iv_wodeyyuetub"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/common_rightarrow"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#d4d4d4"/>


            <RelativeLayout
                android:id="@+id/re_help"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="帮助"
                    android:textColor="#353535"
                    android:textSize="13sp"/>

                <ImageView

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/common_rightarrow"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#d4d4d4"/>

            <RelativeLayout
                android:id="@+id/re_wode_yyue"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="12dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="修改密码"
                    android:textColor="#353535"
                    android:textSize="13sp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/common_rightarrow"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#d4d4d4"/>

            <RelativeLayout
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="退出登录"
                    android:textColor="#353535"
                    android:textSize="13sp"/>

                <ImageView

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/common_rightarrow"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d4d4d4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#f7f7f7"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>