<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f7f7f7"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#26BDAB">

        <LinearLayout
            android:id="@+id/LinLyout_myorder_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_myorder_title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:adjustViewBounds="true"
                android:src="@drawable/urgoo_title_back"/>

        </LinearLayout>

        <TextView
            android:id="@+id/myorder_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的预约"
            android:textColor="#fff"
            android:textSize="16sp"/>

    </RelativeLayout>

    <TabHost
        android:id="@+id/myorder_tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:showDividers="none"/>


            <android.support.v4.view.ViewPager
                android:id="@+id/myorder_viewPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_above="@android:id/tabs"
                android:visibility="gone"/>
        </LinearLayout>
    </TabHost>
</LinearLayout>