<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8.5dp"
            android:background="#26bdab"
            />

        <ImageView
            android:id="@+id/img_dian"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/dian_lv"
            />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8.5dp"
            android:background="#26bdab"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/tv_plan_item_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/wancheng"
            android:gravity="center|left"
            android:paddingLeft="25dp"
            android:text="asdasdasdasd"
            android:textColor="#6a6a6a"
            />
    </RelativeLayout>
</LinearLayout>