<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rb_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/frb_radio_bg"
    android:button="@null"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:textColor="@color/common_botton_bar_blue"
    android:textSize="13sp">
</RadioButton>
