<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.urgoo.view.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffffff"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="@dimen/main_margin_top">-->

        <!--<com.urgoo.view.CounselorBtn-->
            <!--android:id="@+id/btn_gw1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1" />-->

        <!--<com.urgoo.view.CounselorBtn-->
            <!--android:id="@+id/btn_gw2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1" />-->

        <!--<com.urgoo.view.CounselorBtn-->
            <!--android:id="@+id/btn_gw3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_zhibo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="@dimen/main_margin_top"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/main_ygzb"-->
            <!--android:textColor="@color/tv343434"-->
            <!--android:textSize="@dimen/main_text_size" />-->

        <!--<ImageView-->
            <!--android:layout_width="@dimen/main_sanjiao"-->
            <!--android:layout_height="@dimen/main_sanjiao"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/main_sanjiao_left"-->
            <!--android:src="@drawable/ic_sanjiao" />-->
    <!--</LinearLayout>-->

    <!--<HorizontalScrollView-->
        <!--android:id="@+id/hv_live"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
        <!--android:background="#ffffff"-->
        <!--android:scrollbars="none">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/image_gallery"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:orientation="horizontal" />-->
    <!--</HorizontalScrollView>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/main_margin_tv_bottom"
        android:layout_marginTop="@dimen/main_margin_tv_top"
        android:text="@string/main_recommend"
        android:textColor="@color/tv343434"
        android:textSize="@dimen/main_text_size" />

</LinearLayout>