<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#26BDAB">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:src="@drawable/urgoo_title_back"
                android:adjustViewBounds="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置密码"
            android:textColor="#fff"
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/activity_selectimg_send"
            android:layout_width="60dip"
            android:layout_height="match_parent"

            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="#2d2d2d" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#9e9e9e" />
        </LinearLayout>
    </RelativeLayout>


    <include
        layout="@layout/uilib_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/pwd_ev"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:hint="设置密码:6-20位数字或字母"
        android:inputType="textPassword"
        android:textSize="13sp"
        android:paddingLeft="12dp"
        android:textColor="#434343"
        android:textCursorDrawable="@null"
        android:textColorHint="#e5e5e5" />

    <include layout="@layout/uilib_line" />


    <EditText
        android:id="@+id/verify_ev"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:hint="确认密码"
        android:textSize="13sp"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:paddingLeft="12dp"
        android:textColor="#434343"
        android:textColorHint="#e5e5e5" />

    <include
        layout="@layout/uilib_line"
        android:layout_width="match_parent"
        android:layout_height="1px" />


    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="62.0dp"
        android:layout_marginRight="62.0dp"
        android:layout_marginTop="69dp"
        android:background="@drawable/btn_selector"
        android:onClick="register"
        android:text="完成"
        android:textColor="@android:color/white" />
</LinearLayout>