<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#26BDAB"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:adjustViewBounds="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册成功"
            android:textColor="#fff"
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/activity_selectimg_send"
            android:layout_width="60dip"
            android:layout_height="match_parent"

            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="#2d2d2d" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#9e9e9e" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/xiaolian"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@drawable/white_yuanjiao"

        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:src="@drawable/smile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="注册成功"
            android:textColor="#27beac"
            android:textSize="24sp" />
    </LinearLayout>


    <Button
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_selector"
        android:text="继续完善资料"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/enter_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:padding="5dp"
        android:text="进入首页"
        android:textColor="#585858"
        android:visibility="gone" />

</LinearLayout>