<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#0FB7A3"
              android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#26BDAB">

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="优顾直播"
            android:textColor="#fff"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/activity_selectimg_send"
            android:layout_width="60dip"
            android:layout_height="match_parent"

            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="#2d2d2d" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#9e9e9e" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#26BDAB"
            android:orientation="horizontal"
            android:paddingTop="0pt" >

            <TextView
                android:id="@+id/dongtai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="最新动态"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <View
                android:layout_width="1px"
                android:layout_height="30dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff" />
            <TextView
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="往期回顾"
                android:textColor="@color/lightwhite"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2pt"
            android:background="#26BDAB"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="38pt"
                android:layout_height="2pt"
                android:layout_gravity="bottom"
                android:layout_marginLeft="28pt"
                android:src="#fff" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</LinearLayout>